{
  "name": "noted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@lottiefiles/dotlottie-react": "^0.17.13",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-code-block-lowlight": "^3.15.3",
    "@tiptap/extension-collaboration": "^3.16.0",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-horizontal-rule": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-list": "^3.15.3",
    "@tiptap/extension-subscript": "^3.15.3",
    "@tiptap/extension-superscript": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-typography": "^3.15.3",
    "@tiptap/extensions": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "better-auth": "^1.4.16",
    "drizzle-orm": "^0.45.1",
    "highlight.js": "^11.11.1",
    "html2pdf.js": "^0.14.0",
    "lodash.throttle": "^4.1.1",
    "lowlight": "^3.3.0",
    "next": "16.1.4",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "19.2.3",
    "react-hotkeys-hook": "^5.2.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "sass": "^1.97.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": "22.18"
  }
}
